*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-family: "Open Sans", sans-serif;
}
/*.servicios{
    width: 100%;  
    background: url(../img/) no-repeat center;
    background-size: cover;
    height: 100vh;
}*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    height: 100vh;
}
    
.header { 
    grid-area: 1 / 1 / 6 / 2; 
    /*background-color: aqua;*/
    position: relative;}


.sidenav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    right: 0;
    /*width: 50%;*/
    height: 30%;
    margin: auto;
     
}
.sidenav a {
    padding: 20px 8px 6px 40px;
    text-decoration: none;
    /* line-height: 30px;  */
    font-size: 30px;
    color: #fe6871;
    display: block;
    width: 20px; 
    height:20px;
  }
  
  .sidenav a:hover {
    color: #ffcebf;
  }
.content { 
    grid-area: 1 / 2 / 3 / 6;
    /* display: flex; */
    width: 80%;
    position: relative;
    top: 200px;
     /*background-color: blueviolet;*/}

.present {
    /* position: absolute; */
    display: inline-block;
    bottom: 0;
    /* position: absolute; */
    top: 200px;
    /* width: 60%; */
    justify-content: center;
    text-align: center;
    
}

/* .me{
       width: 80%;
} */
.present h1 {
    font-size: 50px;
}
.text{
 font-weight: 400;
 line-height: 2;   
}
.cards { 
    width: 80%;
    grid-area: 3 / 2 / 5 / 6;
    /* display: flex;  */
    /* background-color: brown;} */
}
.services{
    display: flex;
  }
  .card{
    margin: 1rem;
    width: 300px;
    height: 200px;
    padding: .5rem 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 12px 32px 4px rgba(black, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .2s;
    text-decoration: none;
   
    color: #fe6871;
  }
  /* .link-service{
    
  } */
  .card:hover{
    transform: translateY(-7px);
    color: #ffcebf;
  }
  @media screen and  (max-width: 900px){
   
  }

  @media screen and  (max-width: 500px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 10px;
        /* width: 90%; */
        /* height: 100vh; */
    }
    .header { 
        grid-area: 1 / 1 / 2 / 6;
        /* position: relative;  */
        /* background-position: center; */
        background-color: #fe6871;}

    /* .sidenav {
        display: flex;
        justify-content: center;
        align-items: center;
     }
    .sidenav a {
        
        text-decoration: none;
        width: 40px; 
        height:40px;
       
        color: #fe6871;
        display: block;
          } */
    /* .present{
        width: 100%;
    } */
    .content{
        grid-area: 2 / 1 / 4 / 6;
        background-color: #ffcebf;
        /* width:90%; */
    /* position: relative; */
    /* top: 50px; */
    }
    /* .present{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .present h1 {
        font-size: 40px;
    } */
    .services{
        grid-area: 4 / 1 / 10 / 6;
        background-color: aquamarine;
    }
    /* .text{
        font-size: 16px;
        font-weight: 400;
        line-height: 2;   
    } */
    
}